<Window x:Class="esd_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esd_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <!-- First Row: 10% height -->
            <RowDefinition Height="0.1*" />
            <!-- Second Row: Remaining height -->
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <!-- First Row: Blue Background -->
        <Grid Grid.Row="0" Background="Blue">
            <!-- Define Grid Columns -->
            <Grid.ColumnDefinitions>
                <!-- Column 1: For the button -->
                <ColumnDefinition Width="Auto" />
                <!-- Column 2: For the title -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Button with Image as Content in the First Column -->
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="assets\icons\w-Menu-64.png" Width="32" Height="32" />
                </Button.Content>
            </Button>

            <!-- Title in the Second Column -->
            <TextBlock Grid.Column="1"
                       Text="EMERGENCY SHUTDOWN SYSTEM"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Bold" />
        </Grid>

        <!-- Second Row: Placeholder -->
        <Grid Grid.Row="1" Background="White">
            <!-- Add content for the second row here if needed -->
        </Grid>
    </Grid>
</Window>